<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10조 후발주자</title>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- bootstrap -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous">

    <!-- css 공통 -->
    <link rel="stylesheet" href="./css/common.css" />

    <!-- FireStore(FireBase) -->
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc, getDocs, deleteDoc, setDoc} from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 구성 정보 설정
        const firebaseConfig = {
            /*// For Firebase JS SDK v7.20.0 and later, measurementId is optional
            apiKey: "AIzaSyB2-aB7klOrl15Ese3S14IlEtGH-YLNac4",
            authDomain: "sparta-b0c8e.firebaseapp.com",
            projectId: "sparta-b0c8e",
            storageBucket: "sparta-b0c8e.appspot.com",
            messagingSenderId: "514377903558",
            appId: "1:514377903558:web:bf7a58eacd618b5d5596c7",
            measurementId: "G-VBBVSJ9C8J"*/
            apiKey: "AIzaSyB2tG0j1iQIA2Zii5-Sv50lFlJwPN7ZMRk",
            authDomain: "sparta-5a89e.firebaseapp.com",
            projectId: "sparta-5a89e",
            storageBucket: "sparta-5a89e.appspot.com",
            messagingSenderId: "375925744397",
            appId: "1:375925744397:web:d7e3037ef54e7ccd070644",
            measurementId: "G-KT9Q0GGB5G"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        let mailpage_index = 0; //메일 10개씩 체크해서 늘리기
        let mailpage_chuseindex = 0;//버튼 누르면 값 받아오기 
        let load_first = true;//첫 실행 체크용
        const mail_max = 10; // 보여주는 메일 최대치 
        
        // 방명록 저장하는 용도.
        $('#mail-btn').click(async function() {
            let name_temp = $('#mail-name').val();// 이름
            let value_temp = $('#mail-value').val();// 내용
            let time_temp;
            // 서울 시간을 받아오기 위한 로직입니다. 비동기로 처리해서 처리하는동안 다른것을 누를수 있습니다.
            await fetch('https://worldtimeapi.org/api/timezone/Asia/Seoul').then(res => res.json()).then(data_temp => {
                // 시간을 받아와야만 저장이 됩니다.
                time_temp = data_temp['datetime'];
                console.log(time_temp);
                
                let mail_data = {
                'name':name_temp,
                'value':value_temp,
                'time': time_temp
                }
             
                addDoc(collection(db,'mailBox'),mail_data);
                alert('방명록 등록 완료');
                load_first = true;
                mailData_reroad();
            })     
        })
        //page이동 버튼 생성된 버튼들이 가질 클릭 이벤트
        $(document).on('click','#mailpage',function(click_d) {
            mailpage_chuseindex = 0;
            mailpage_chuseindex = click_d.target.value;
            console.log(mailpage_chuseindex);
            load_first = true;
            mailData_reroad();
        })
        //처음 한번 부르기
        mailData_reroad();

        // 방명록 불러오는 용도. 
        async function mailData_reroad(){
        if(load_first)
        {
            load_first = false;
            $('#mail-maker').empty();// 메일 박스 초기화
            $('#mailpage-btn').empty();
            let data_temp = await getDocs(collection(db, "mailBox"));//데이터 받아옴
            console.log(data_temp);
            const records = data_temp.docs.map((doc_temp) => doc_temp.data());
            console.log(records);
            let i_temp = 0; // 인덱스 용도 
            let i_temp_2 = 0; // 인덱스 용도_2
            mailpage_index = 0; // 초기화 용도
            
            let check_cutLine = (records.length);// 한계치 지정
            let check_once = false;//생성 재한거는

            btn_maker();

            if(records.length > 0)
            { 
                records.forEach(data => 
                {
                    if(!check_once)// 페이지에 생성 완료시 
                    {
                        if(i_temp < (mail_max + Number(mailpage_chuseindex)))// 현재 페이지 최대값//여기가 채팅창 찍어주는 로직입니다.
                        {
                            console.log(mail_max + Number(mailpage_chuseindex));// 자바스크립트는 확실히 무엇인지 지정을 해줘야 하네요 아니면 문자열로 만들어요!
                
                            if(i_temp >= mailpage_chuseindex)// 현재 페이지 최소값
                            {
                                let get_data = data;
                                let home_Html = `<div class="">
                                                    <div class="contBody">
                                                        <div hidden>${data_temp.id}</div>
                                                        <div class="mail-cont-divName">${get_data.name}</div>
                                                        <div class="mail-cont-divCont">${get_data.value}</div>
                                                        <div class="mail-cont-divDate">${get_data.time}</div>
                                                        <div class="mail-cont-divDel"><input id="mail-value" maxlength="8" placeholder="비밀번호"><button type="button">삭제</button></div>
                                                    </div>
                                                </div>`
                                // `<p value="${data_temp.id}" class="mail-data">${get_data.name} : ㅣ닉네임ㅣ ${get_data.value} : ㅣ내용ㅣ ${get_data.time} : ㅣ시간ㅣ</p>`;
                                $('#mail-maker').append(home_Html);
                            }
                        }
                        else //채팅 최대치 찍어주고 넘어가기 위한 로직입니다.
                        {
                            check_once = true;
                        }
                    } 
                    if(i_temp_2 >= 9)// 몇 페이지 있는지 체크하기 위한 로직입니다.
                    {
                        mailpage_index++;
                        i_temp_2 = 0;
                        btn_maker();
                    }
                    // 여긴 위에 두개의 if 문을 빠져나온뒤 각 index들을 증가해주기 위한 곳입니다. 
                    i_temp_2++;
                    console.log(i_temp);
                    i_temp++;
                });  
            }
            else
            {
                alert('방명록이 비어있습니다.');
            }  
        }else
        console.log('이상 발생');         
    }

    function btn_maker(){//버튼 만들기 // 두곳에서 쓰기때문에 함수로 만들어놧습니다.
        let btn_html = `<button value="${mailpage_index * mail_max}"id="mailpage"class="mailpage_btns">${mailpage_index+1}</button>`;
        $('#mailpage-btn').append(btn_html);
    }

    </script>
    <style>
        .mailBox_main {
            height: 720px;
        }

        .mailBox-style {
            height: 90%;
            border-radius: 8px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mailBox-style > .mainBox-input > input {
            margin: 20px 20px 20px 20px;
        }
        .mail-style {
            width: 700px;
        }
        .mail-button {
            height: 50px;
            width: 100px;
            margin: 5px 10px 5px 0;
        }
        .mail-data {
            background-color: black;
            color: white;
        }
        .mailpage_btns {
            margin: auto 10px auto 10px;
        }

        .mainBox-input {
            background-color: gray;
            padding-left: 20px;

            height: 90%;
            border-radius: 8px;
        }

        .mail-contentBox {
            width: 1100px;
        }

        .contentHeader {
            margin-top: 10px;
            background-color: gray;

            padding: 5px 0px 5px 0px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

            display: flex;
        }

        .mail-divName {
            width: 20%;
            padding-left: 20px;
        }
        
        .mail-divCont {
            width: 45%;
            padding-left: 20px;
        }
        
        .mail-divDate {
            width: 20%;
            padding-left: 20px;
        }

        .mail-divDel {
            width: 15%;
            padding-left: 20px;
        }

        .mail-cont-divName {
            width: 20%;
            padding-left: 20px;
        }
        
        .mail-cont-divCont {
            width: 45%;
            padding-left: 20px;
        }
        
        .mail-cont-divDate {
            width: 20%;
            padding-left: 5px;
        }

        .mail-cont-divDel {
            width: 15%;
            padding-left: 5px;
            display: flex;
        }

        .contBody {
            display: flex;
            padding: 20px 0 20px 0;
            border-bottom: 1px solid black;
        }

        .mail-cont-divDel > input {
            width: 90px;
        }
    </style>
</head>
<body>
    <!--Main Navigation-->
    <header >
        <!-- Sidebar / Left Menu -->
        <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
            <div class="position-sticky">
                <div class="list-group list-group-flush mx-3 mt-4">
                    <a href="index.html" class="list-group-item list-group-item-action py-2 ripple" aria-current="true">
                        <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>팀 소개</span>
                    </a>
                    <a href="member.html" class="list-group-item list-group-item-action py-2 ripple ">
                        <i class="fas fa-chart-area fa-fw me-3"></i><span>멤버 소개</span>
                    </a>
                    <a href="guestbook.html" class="list-group-item list-group-item-action py-2 ripple active"><i
                        class="fas fa-lock fa-fw me-3"></i><span>방명록</span></a>
                    </a>
                    <a href="dust.html" class="list-group-item list-group-item-action py-2 ripple"><i
                        class="fas fa-lock fa-fw me-3"></i><span>미세먼지</span></a>
                    </a>
                </div>
            </div>
        </nav>
        <!-- Sidebar -->
    
        <!-- Navbar / Header -->
        <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <!-- Container wrapper -->
            <div class="container-fluid">
                <div class="header">
                    <h1>^o^ 방명록 ^0^</h1>
                </div>
            </div>
            <!-- Container wrapper -->
        </nav>
        <!-- Navbar -->
  </header>
  <!--Main Navigation-->
  
  <!--Main layout-->
    <main class="main">
        <div class="mailBox-main" >
            <div class="mailBox-style">
                <div class="mainBox-input">
                    <label for="main-name">닉네임:</label>
                    <input id="mail-name" ></input>
                    <label for="main-password">비밀번호:</label>
                    <input id="mail-value" maxlength="8" placeholder="최대 8자리"></input>
                    <label for="main-name">내용:</label>
                    <input id="mail-value" class="mail-style"></input>
                    <button id="mail-btn" class="mail-button">눌러주세요</button>
                </div>
                
                <!--아래에 내용 생성-->
                <div id="">
                    <div class="mail-contentBox">
                        <div class="contentHeader">
                            <div class="mail-divName">
                                닉네임
                            </div>
                            <div class="mail-divCont">
                                내용
                            </div>
                            <div class="mail-divDate">
                                등록일
                            </div>
                            <div class="mail-divDel">
                                삭제
                            </div>
                        </div>
                        <div id="mail-maker">
                        </div>
                    </div>
                </div>
                <div id="mailpage-btn">
                </div>
              </div>
        </div>
    </main>
  <!--Main layout-->
</body>
</html>