<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10조 후발주자</title>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- bootstrap -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous">

    <!-- css 공통 -->
    <link rel="stylesheet" href="./css/common.css" />

    <!-- FireStore(FireBase) -->
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc, getDocs, deleteDoc, setDoc} from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 구성 정보 설정
        const firebaseConfig = {
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            apiKey: "AIzaSyB2-aB7klOrl15Ese3S14IlEtGH-YLNac4",
            authDomain: "sparta-b0c8e.firebaseapp.com",
            projectId: "sparta-b0c8e",
            storageBucket: "sparta-b0c8e.appspot.com",
            messagingSenderId: "514377903558",
            appId: "1:514377903558:web:bf7a58eacd618b5d5596c7",
            measurementId: "G-VBBVSJ9C8J"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Danfo&family=Gowun+Dodum&family=Nanum+Pen+Script&display=swap');
        .head_text{
            font-size: 150px;
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .team_main{
            width: 100%;
            height: 710px;
            background-image: url('https://cdn.pixabay.com/photo/2024/06/19/14/20/middle-ages-8840111_1280.jpg');
            background-position:right;
            background-size: 1650px;
	        background-attachment: fixed;
        }
        .team_main > p{
            margin-left: 40px;
            font-size: 50px;
            color: white;
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .team_sub_1{
            
        }
    </style>
</head>
<body>
    <!--Main Navigation-->
    <header>
        <!-- Sidebar / Left Menu -->
        <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
            <div class="position-sticky">
                <div class="list-group list-group-flush mx-3 mt-4">
                    <a href="index.html" class="list-group-item list-group-item-action py-2 ripple active" aria-current="true">
                        <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>팀 소개</span>
                    </a>
                    <a href="member.html" class="list-group-item list-group-item-action py-2 ripple ">
                        <i class="fas fa-chart-area fa-fw me-3"></i><span>멤버 소개</span>
                    </a>
                    <a href="guestbook.html" class="list-group-item list-group-item-action py-2 ripple"><i
                        class="fas fa-lock fa-fw me-3"></i><span>방명록</span></a>
                    </a>
                    <a href="dust.html" class="list-group-item list-group-item-action py-2 ripple"><i
                        class="fas fa-lock fa-fw me-3"></i><span>미세먼지</span></a>
                    </a>
                </div>
            </div>
        </nav>
        <!-- Sidebar -->
    
        <!-- Navbar / Header -->
        <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <!-- Container wrapper -->
            <div class="container-fluid">
                <div class="header">
                    <h1 class="head_text">'후발주자'</h1>
                </div>
            </div>
            <!-- Container wrapper -->
        </nav>
        <!-- Navbar -->
  </header>
  <!--Main Navigation-->
  
  <!--Main layout-->
    <main>
        <div class="main">
            <div>
                <div class="team_main">
                    <p>
                        안녕하세요!
                    </p>
                    <p>
                        10조 후발주자팀 페이지 입니다!
                    </p>
                    <p>
                        저희 팀이 팀명을 후발주자로 정한 이유는 저희 팀이 대부분이 사전캠프에 참여 안 하고 전공자도 아닌 참가자들이기 때문입니다.
                    </p>
                    <p>
                        출발선이 다르더라도 도착 지점은 같으니까, 노력만 하면 언젠간 도달할 수 있다고 생각합니다!
                    </p>
                    <p>
                        그래서 포기하지 말고 계속 나아가서 마라톤을 끝마치자는 느낌으로, 후발주자로 정했습니다! 
                    </p>
                    <p>
                        oㅇo ↗
                    </p>
                    <p>
                        팀장 - 김의중,
                        팀원 - 조상우 
                    </p>
                </div>
            </div>
        </div>
    </main>
  <!--Main layout-->
</body>
</html>