<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="module">
      // Firebase SDK 라이브러리
      import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js';
      import { getFirestore } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js';
      import {
        collection,
        addDoc,
      } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js';
      import { getDocs } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js';

      const firebaseConfig = {
        // 본인 내용으로 채우기
      };
      // Firebase 인스턴스 초기화
      //const app = initializeApp(firebaseConfig);
      //const db = getFirestore(app);

      $('#home_Btn').click(async function () {
        //메인 메뉴
        console.log('1');
        $('.bottom_St').empty();
        let home_Html = `<div>여기에 html</div>`;
        $('.bottom_St').append(home_Html);
      });
      $('#member_Btn').click(async function () {
        //맴버 소게
        console.log('2');
        $('.bottom_St').empty();
        let member_Html = `<div>여기에 hstml</div>`;
        $('.bottom_St').append(member_Html);
      });
      $('#mailBox_Btn').click(async function () {
        //방명록
        console.log('3');
        $('.bottom_St').empty();
        let mailBox_Html = `<div>여기에 hstml</div>`;
        $('.bottom_St').append(mailBox_Html);
      });
      $('#dust_Btn').click(async function () {
        //미세먼지
        console.log('4');
        $('.bottom_St').empty();
        fetch('http://spartacodingclub.shop/sparta_api/seoulair').then((res)=>res.json()).
        then(data => {let data_Temp = data['RealtimeCityAir']['row'];
        data_Temp.forEach(a => {
        let space_Mame = a['MSRSTE_NM'];
        let situation_Type = a['IDEX_NM'];
        let Dust_Html = `<div>${space_Mame} 는 ${situation_Type} 입니다.</div>`;
        $('.bottom_St').append(Dust_Html);
        });
    });
        
      });
    </script>
    <style>
      .head_St {
        height: 150px;
        background-color: gray;

        background-image: url('https://images.app.goo.gl/LVWvCJ3yq9EDg5Qr6');
        background-position: center;
        background-size: cover;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;

        font-size: 150px;
        color: white;
      }
      .bottom_St {
        width: 100%;
        height: 800px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .mailBox_St {
        width: 90%;
        height: 90%;
        background-color: gray;
        border-radius: 8px;
      }
      .mailBox_St > input{
        margin: 20px 20px 20px 20px;
        color: white;
      }
      .mail_St{
        width: 700px;
      }
    </style>
    <title>Document</title>
  </head>

  <body>
    <div class="head_St">
      <h1>후발주자</h1>
    </div>
    <div>
      <div class="row row-cols-1 row-cols-md-4 g-4">
        <button id="home_Btn" type="button" class="btn btn-outline-primary">
          메인메뉴
        </button>
        <button id="member_Btn" type="button" class="btn btn-outline-primary">
          맴버 소개
        </button>
        <button id="mailBox_Btn" type="button" class="btn btn-outline-primary">
          방명록
        </button>
        <button id="dust_Btn" type="button" class="btn btn-outline-primary">
          미세먼지
        </button>
      </div>
    </div>
    <div id="change_Html" class="bottom_St">
      <div class="mailBox_St">
        <input >닉네임</input>
        <input class="mail_St">내용</input>
        <button class="">눌러주세요</button>
      </div>
    </div>
  </body>
</html>
